# OrderSeatTest

./: README.md  pom.xml
src/main/java/com/orderseat/test/: OrderSeatClient.java  SeatInfoClient.java
src/main/resources/: config.properties  spring-config.xml
